<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Bogdan.</h1>
        <h2 class="header">My dream is to become a web developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-image" src="images/profile.png" alt="bogdan-image">
          <h2>Hello.</h2>
          <p class="p-header">I am a master's student at the Faculty of Management Informatics within the Academy of Economic Studies and I really like coding.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding" src="https://media.giphy.com/media/d9IfL7seBexHLct75B/giphy.gif" alt="">
            <h3>Programming and education</h3>
            <p>I got my bachelor's degree in accounting and management informatics at the faculty of Academy of Economic Studies, but what i really want is to pursue a career in web development. I worked with HTML,CSS,JavaScript,Python and SQL.</p>
          </div>
          <div class="skill-row">
            <img class="basketball" src="images/basketball.png" alt="basketball-image">
            <h3>My other hobbies</h3>
            <p>When I'm not coding or learning, I like playing basketball,reading or gaming. I always competed in any basketball competition in highschool and college,and once the team even got the second prize.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you like coding, basketball or gaming as much as I do.</h3>
          <p>Let's talk about them, or you can tell me what your favorite hobbies are.</p>
          <a class="btn" href="mailto:bogdan.stroescu98@yahoo.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/stroescu-bogdan-george-85a160188/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/bogdanstroescu98/cv">GitHub</a>
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100005601017604">Facebook</a>
        <p class="trademark">© 2021 Stroescu Bogdan.</p>
      </div>
      
</body>
</html>